%%% BRL 

[0|EUR][0|GBP][0|USD][0|CAD][0|AUD][0|CHF][0|NOK][0|DKK][0|SEK][0|JPY][0|MXN][0|NZD][0|RUB][0|BRL][0|INR][0|PHP][0|ZAR]
[0,49|EUR][0,49|GBP][0,99|USD][0,99|CAD][0,99|AUD][0,5|CHF][4|NOK][4|DKK][5|SEK][50|JPY][9|MXN][0,99|NZD][19|RUB][1,5|BRL][38|INR][28|PHP][7|ZAR]
[0,99|EUR][0,99|GBP][0,99|USD][0,99|CAD][0,99|AUD][1|CHF][8|NOK][8|DKK][9|SEK][100|JPY][15|MXN][1,99|NZD][39|RUB][2,9|BRL][77|INR][56|PHP][14|ZAR]
[1,49|EUR][1,49|GBP][1,99|USD][1,99|CAD][1,99|AUD][2|CHF][12|NOK][12|DKK][15|SEK][200|JPY][25|MXN][1,99|NZD][59|RUB][4,5|BRL][116|INR][85|PHP][21|ZAR]
[1,99|EUR][1,49|GBP][2,99|USD][2,99|CAD][2,99|AUD][2,5|CHF][16|NOK][15|DKK][19|SEK][250|JPY][35|MXN][2,99|NZD][79|RUB][5,9|BRL][155|INR][113|PHP][28|ZAR]
[2,49|EUR][1,99|GBP][2,99|USD][2,99|CAD][3,99|AUD][3|CHF][19|NOK][19|DKK][25|SEK][320|JPY][45|MXN][3,99|NZD][99|RUB][7,5|BRL][194|INR][142|PHP][35|ZAR]
[2,99|EUR][2,49|GBP][3,99|USD][3,99|CAD][3,99|AUD][3,5|CHF][25|NOK][22|DKK][25|SEK][390|JPY][49|MXN][4,99|NZD][119|RUB][9,5|BRL][233|INR][170|PHP][42|ZAR]
[3,49|EUR][2,99|GBP][4,99|USD][4,99|CAD][4,99|AUD][4,5|CHF][29|NOK][25|DKK][29|SEK][450|JPY][59|MXN][5,99|NZD][139|RUB][10,9|BRL][272|INR][198|PHP][49|ZAR]
[3,99|EUR][3,49|GBP][4,99|USD][4,99|CAD][5,99|AUD][5|CHF][29|NOK][29|DKK][35|SEK][520|JPY][69|MXN][6,99|NZD][159|RUB][11,9|BRL][311|INR][227|PHP][56|ZAR]
[4,49|EUR][3,99|GBP][5,99|USD][5,99|CAD][6,99|AUD][5,5|CHF][35|NOK][35|DKK][39|SEK][580|JPY][75|MXN][6,99|NZD][179|RUB][13,9|BRL][350|INR][255|PHP][63|ZAR]
[4,99|EUR][4,49|GBP][6,99|USD][6,99|CAD][6,99|AUD][6|CHF][39|NOK][39|DKK][45|SEK][650|JPY][85|MXN][7,99|NZD][199|RUB][15,5|BRL][389|INR][284|PHP][70|ZAR]
[5,49|EUR][4,49|GBP][6,99|USD][7,99|CAD][7,99|AUD][7|CHF][45|NOK][42|DKK][49|SEK][710|JPY][95|MXN][8,99|NZD][219|RUB][16,9|BRL][427|INR][312|PHP][77|ZAR]
[5,99|EUR][4,99|GBP][7,99|USD][7,99|CAD][8,99|AUD][7,5|CHF][49|NOK][45|DKK][55|SEK][780|JPY][99|MXN][9,99|NZD][239|RUB][18,5|BRL][466|INR][341|PHP][84|ZAR]
[6,49|EUR][5,49|GBP][8,99|USD][8,99|CAD][8,99|AUD][8|CHF][49|NOK][49|DKK][59|SEK][850|JPY][109|MXN][10,99|NZD][259|RUB][19,9|BRL][505|INR][369|PHP][91|ZAR]
[6,99|EUR][5,99|GBP][8,99|USD][9,99|CAD][9,99|AUD][9|CHF][55|NOK][49|DKK][59|SEK][880|JPY][119|MXN][10,99|NZD][279|RUB][21,5|BRL][544|INR][397|PHP][98|ZAR]
[7,49|EUR][6,49|GBP][9,99|USD][9,99|CAD][10,99|AUD][9|CHF][59|NOK][55|DKK][65|SEK][950|JPY][129|MXN][11,99|NZD][299|RUB][22,9|BRL][583|INR][426|PHP][105|ZAR]
[7,99|EUR][6,99|GBP][10,99|USD][10,99|CAD][11,99|AUD][10|CHF][65|NOK][59|DKK][69|SEK][1000|JPY][139|MXN][12,99|NZD][319|RUB][24,5|BRL][622|INR][454|PHP][112|ZAR]
[8,49|EUR][6,99|GBP][10,99|USD][11,99|CAD][11,99|AUD][10|CHF][69|NOK][65|DKK][75|SEK][1100|JPY][149|MXN][13,99|NZD][339|RUB][25,9|BRL][661|INR][483|PHP][119|ZAR]
[8,99|EUR][7,49|GBP][11,99|USD][11,99|CAD][12,99|AUD][11|CHF][69|NOK][65|DKK][79|SEK][1200|JPY][159|MXN][14,99|NZD][359|RUB][27,9|BRL][700|INR][511|PHP][126|ZAR]
[9,49|EUR][7,99|GBP][12,99|USD][12,99|CAD][13,99|AUD][12|CHF][75|NOK][69|DKK][85|SEK][1200|JPY][159|MXN][15,99|NZD][379|RUB][29,5|BRL][739|INR][539|PHP][133|ZAR]
[9,99|EUR][8,49|GBP][12,99|USD][13,99|CAD][13,99|AUD][12|CHF][79|NOK][75|DKK][85|SEK][1300|JPY][169|MXN][15,99|NZD][399|RUB][30,9|BRL][778|INR][568|PHP][140|ZAR]
[10,99|EUR][9,49|GBP][14,99|USD][14,99|CAD][15,99|AUD][14|CHF][85|NOK][79|DKK][95|SEK][1400|JPY][189|MXN][17,99|NZD][439|RUB][33,9|BRL][856|INR][625|PHP][154|ZAR]
[11,99|EUR][9,99|GBP][15,99|USD][16,99|CAD][16,99|AUD][15|CHF][95|NOK][89|DKK][105|SEK][1600|JPY][199|MXN][19,99|NZD][479|RUB][36,9|BRL][934|INR][682|PHP][168|ZAR]
[12,99|EUR][10,99|GBP][16,99|USD][17,99|CAD][18,99|AUD][16|CHF][99|NOK][95|DKK][115|SEK][1700|JPY][199|MXN][20,99|NZD][519|RUB][39,9|BRL][1011|INR][738|PHP][182|ZAR]
[13,99|EUR][11,99|GBP][18,99|USD][18,99|CAD][19,99|AUD][17|CHF][109|NOK][105|DKK][119|SEK][1800|JPY][249|MXN][22,99|NZD][559|RUB][42,9|BRL][1089|INR][795|PHP][196|ZAR]
[14,99|EUR][12,99|GBP][19,99|USD][20,99|CAD][21,99|AUD][19|CHF][119|NOK][109|DKK][129|SEK][1900|JPY][249|MXN][24,99|NZD][599|RUB][45,9|BRL][1167|INR][852|PHP][211|ZAR]
[15,99|EUR][13,99|GBP][20,99|USD][21,99|CAD][22,99|AUD][20|CHF][125|NOK][119|DKK][139|SEK][2000|JPY][279|MXN][25,99|NZD][639|RUB][49,5|BRL][1245|INR][909|PHP][225|ZAR]
[16,99|EUR][13,99|GBP][22,99|USD][22,99|CAD][24,99|AUD][21|CHF][139|NOK][125|DKK][149|SEK][2200|JPY][299|MXN][27,99|NZD][679|RUB][52,5|BRL][1323|INR][966|PHP][239|ZAR]
[17,99|EUR][14,99|GBP][23,99|USD][24,99|CAD][25,99|AUD][22|CHF][139|NOK][129|DKK][159|SEK][2400|JPY][299|MXN][29,99|NZD][719|RUB][55,5|BRL][1401|INR][1023|PHP][253|ZAR]
[18,99|EUR][15,99|GBP][24,99|USD][25,99|CAD][27,99|AUD][23|CHF][149|NOK][139|DKK][169|SEK][2400|JPY][329|MXN][30,99|NZD][759|RUB][58,5|BRL][1479|INR][1080|PHP][267|ZAR]
[19,99|EUR][16,99|GBP][26,99|USD][27,99|CAD][28,99|AUD][25|CHF][159|NOK][149|DKK][169|SEK][2600|JPY][349|MXN][32,99|NZD][799|RUB][61,5|BRL][1556|INR][1136|PHP][281|ZAR]
[20,99|EUR][17,99|GBP][27,99|USD][28,99|CAD][29,99|AUD][26|CHF][169|NOK][159|DKK][179|SEK][2800|JPY][349|MXN][33,99|NZD][839|RUB][64,9|BRL][1634|INR][1193|PHP][295|ZAR]
[21,99|EUR][18,99|GBP][28,99|USD][29,99|CAD][31,99|AUD][27|CHF][169|NOK][159|DKK][189|SEK][2800|JPY][379|MXN][35,99|NZD][879|RUB][67,9|BRL][1712|INR][1250|PHP][309|ZAR]
[22,99|EUR][19,99|GBP][30,99|USD][31,99|CAD][32,99|AUD][28|CHF][179|NOK][169|DKK][199|SEK][3000|JPY][399|MXN][37,99|NZD][919|RUB][70,9|BRL][1790|INR][1307|PHP][323|ZAR]
[23,99|EUR][19,99|GBP][31,99|USD][32,99|CAD][34,99|AUD][30|CHF][189|NOK][179|DKK][209|SEK][3200|JPY][399|MXN][38,99|NZD][959|RUB][73,9|BRL][1868|INR][1364|PHP][337|ZAR]
[24,99|EUR][20,99|GBP][32,99|USD][33,99|CAD][35,99|AUD][31|CHF][199|NOK][189|DKK][219|SEK][3200|JPY][429|MXN][40,99|NZD][999|RUB][76,9|BRL][1946|INR][1421|PHP][351|ZAR]
[25,99|EUR][21,99|GBP][34,99|USD][35,99|CAD][37,99|AUD][32|CHF][209|NOK][199|DKK][229|SEK][3400|JPY][449|MXN][42,99|NZD][1039|RUB][79,9|BRL][2024|INR][1478|PHP][365|ZAR]
[26,99|EUR][22,99|GBP][35,99|USD][36,99|CAD][38,99|AUD][33|CHF][209|NOK][199|DKK][229|SEK][3600|JPY][449|MXN][43,99|NZD][1079|RUB][82,9|BRL][2101|INR][1534|PHP][379|ZAR]
[27,99|EUR][23,99|GBP][36,99|USD][38,99|CAD][40,99|AUD][35|CHF][219|NOK][209|DKK][239|SEK][3600|JPY][479|MXN][45,99|NZD][1119|RUB][86,5|BRL][2179|INR][1591|PHP][393|ZAR]
[28,99|EUR][24,99|GBP][38,99|USD][39,99|CAD][41,99|AUD][36|CHF][229|NOK][219|DKK][249|SEK][3800|JPY][499|MXN][47,99|NZD][1159|RUB][89,5|BRL][2257|INR][1648|PHP][407|ZAR]
[29,99|EUR][25,99|GBP][39,99|USD][40,99|CAD][42,99|AUD][37|CHF][239|NOK][219|DKK][259|SEK][3800|JPY][529|MXN][48,99|NZD][1199|RUB][92,5|BRL][2335|INR][1705|PHP][421|ZAR]
[30,99|EUR][25,99|GBP][40,99|USD][42,99|CAD][44,99|AUD][38|CHF][249|NOK][229|DKK][269|SEK][4000|JPY][529|MXN][49,99|NZD][1239|RUB][95,5|BRL][2413|INR][1762|PHP][435|ZAR]
[31,99|EUR][26,99|GBP][42,99|USD][43,99|CAD][45,99|AUD][39|CHF][249|NOK][239|DKK][279|SEK][4000|JPY][549|MXN][52,99|NZD][1279|RUB][98,9|BRL][2491|INR][1819|PHP][449|ZAR]
[32,99|EUR][27,99|GBP][43,99|USD][44,99|CAD][47,99|AUD][41|CHF][259|NOK][249|DKK][289|SEK][4400|JPY][579|MXN][52,99|NZD][1319|RUB][101,5|BRL][2569|INR][1875|PHP][463|ZAR]
[33,99|EUR][28,99|GBP][44,99|USD][46,99|CAD][48,99|AUD][42|CHF][269|NOK][249|DKK][299|SEK][4400|JPY][579|MXN][54,99|NZD][1359|RUB][104,9|BRL][2646|INR][1932|PHP][477|ZAR]
[34,99|EUR][29,99|GBP][46,99|USD][47,99|CAD][49,99|AUD][43|CHF][279|NOK][259|DKK][299|SEK][4400|JPY][599|MXN][57,99|NZD][1399|RUB][107,9|BRL][2724|INR][1989|PHP][491|ZAR]
[35,99|EUR][30,99|GBP][47,99|USD][49,99|CAD][52,99|AUD][44|CHF][279|NOK][269|DKK][309|SEK][4800|JPY][629|MXN][57,99|NZD][1439|RUB][110,9|BRL][2802|INR][2046|PHP][505|ZAR]
[36,99|EUR][31,99|GBP][48,99|USD][49,99|CAD][52,99|AUD][46|CHF][289|NOK][279|DKK][319|SEK][4800|JPY][629|MXN][59,99|NZD][1479|RUB][113,9|BRL][2880|INR][2103|PHP][520|ZAR]
[37,99|EUR][31,99|GBP][49,99|USD][52,99|CAD][54,99|AUD][47|CHF][299|NOK][279|DKK][329|SEK][4800|JPY][649|MXN][62,99|NZD][1519|RUB][116,9|BRL][2958|INR][2160|PHP][534|ZAR]
[38,99|EUR][32,99|GBP][52,99|USD][52,99|CAD][57,99|AUD][48|CHF][309|NOK][289|DKK][339|SEK][4800|JPY][679|MXN][64,99|NZD][1559|RUB][119,9|BRL][3036|INR][2217|PHP][548|ZAR]
[39,99|EUR][33,99|GBP][52,99|USD][54,99|CAD][57,99|AUD][49|CHF][319|NOK][299|DKK][349|SEK][5400|JPY][679|MXN][64,99|NZD][1599|RUB][123,5|BRL][3114|INR][2273|PHP][562|ZAR]
[40,99|EUR][34,99|GBP][54,99|USD][54,99|CAD][57,99|AUD][51|CHF][319|NOK][309|DKK][359|SEK][5400|JPY][699|MXN][67,99|NZD][1639|RUB][126,5|BRL][3191|INR][2330|PHP][576|ZAR]
[41,99|EUR][35,99|GBP][54,99|USD][57,99|CAD][59,99|AUD][52|CHF][329|NOK][309|DKK][359|SEK][5400|JPY][729|MXN][67,99|NZD][1679|RUB][129,5|BRL][3269|INR][2387|PHP][590|ZAR]
[42,99|EUR][36,99|GBP][57,99|USD][57,99|CAD][62,99|AUD][53|CHF][339|NOK][329|DKK][369|SEK][5400|JPY][729|MXN][69,99|NZD][1719|RUB][132,5|BRL][3347|INR][2444|PHP][604|ZAR]
[43,99|EUR][36,99|GBP][57,99|USD][59,99|CAD][62,99|AUD][54|CHF][349|NOK][329|DKK][379|SEK][5800|JPY][749|MXN][72,99|NZD][1759|RUB][135,5|BRL][3425|INR][2501|PHP][618|ZAR]
[44,99|EUR][37,99|GBP][59,99|USD][62,99|CAD][64,99|AUD][56|CHF][349|NOK][339|DKK][389|SEK][5800|JPY][779|MXN][72,99|NZD][1799|RUB][138,5|BRL][3503|INR][2558|PHP][632|ZAR]
[45,99|EUR][38,99|GBP][59,99|USD][62,99|CAD][67,99|AUD][57|CHF][359|NOK][349|DKK][399|SEK][5800|JPY][799|MXN][74,99|NZD][1839|RUB][141,9|BRL][3581|INR][2614|PHP][646|ZAR]
[46,99|EUR][39,99|GBP][62,99|USD][64,99|CAD][67,99|AUD][58|CHF][369|NOK][349|DKK][409|SEK][6400|JPY][799|MXN][77,99|NZD][1879|RUB][144,9|BRL][3659|INR][2671|PHP][660|ZAR]
[47,99|EUR][40,99|GBP][62,99|USD][64,99|CAD][69,99|AUD][59|CHF][379|NOK][359|DKK][419|SEK][6400|JPY][829|MXN][79,99|NZD][1919|RUB][147,9|BRL][3737|INR][2728|PHP][674|ZAR]
[48,99|EUR][41,99|GBP][64,99|USD][67,99|CAD][69,99|AUD][60|CHF][389|NOK][369|DKK][429|SEK][6400|JPY][849|MXN][79,99|NZD][1959|RUB][150,9|BRL][3814|INR][2785|PHP][688|ZAR]
[49,99|EUR][42,99|GBP][67,99|USD][67,99|CAD][72,99|AUD][60|CHF][399|NOK][369|DKK][439|SEK][6400|JPY][849|MXN][82,99|NZD][1999|RUB][153,9|BRL][3892|INR][2842|PHP][702|ZAR]
[52,99|EUR][44,99|GBP][69,99|USD][72,99|CAD][77,99|AUD][65|CHF][419|NOK][399|DKK][459|SEK][6800|JPY][899|MXN][84,99|NZD][2119|RUB][163,5|BRL][4126|INR][3012|PHP][744|ZAR]
[54,99|EUR][46,99|GBP][72,99|USD][74,99|CAD][79,99|AUD][70|CHF][429|NOK][409|DKK][479|SEK][6800|JPY][949|MXN][89,99|NZD][2199|RUB][169,5|BRL][4282|INR][3126|PHP][772|ZAR]
[57,99|EUR][48,99|GBP][77,99|USD][79,99|CAD][82,99|AUD][70|CHF][459|NOK][429|DKK][499|SEK][7400|JPY][999|MXN][94,99|NZD][2319|RUB][178,9|BRL][4515|INR][3297|PHP][814|ZAR]
[59,99|EUR][50,99|GBP][79,99|USD][82,99|CAD][87,99|AUD][75|CHF][469|NOK][449|DKK][529|SEK][7800|JPY][1049|MXN][97,99|NZD][2399|RUB][184,9|BRL][4671|INR][3410|PHP][843|ZAR]
[62,99|EUR][53,99|GBP][82,99|USD][87,99|CAD][89,99|AUD][80|CHF][489|NOK][469|DKK][549|SEK][8400|JPY][1099|MXN][104,99|NZD][2519|RUB][193,9|BRL][4904|INR][3581|PHP][885|ZAR]
[64,99|EUR][54,99|GBP][87,99|USD][87,99|CAD][94,99|AUD][80|CHF][499|NOK][489|DKK][549|SEK][8400|JPY][1099|MXN][104,99|NZD][2599|RUB][199,9|BRL][5060|INR][3695|PHP][913|ZAR]
[67,99|EUR][57,99|GBP][89,99|USD][92,99|CAD][99,99|AUD][85|CHF][529|NOK][499|DKK][599|SEK][8800|JPY][1149|MXN][109,99|NZD][2719|RUB][209,5|BRL][5294|INR][3865|PHP][955|ZAR]
[69,99|EUR][59,99|GBP][92,99|USD][94,99|CAD][99,99|AUD][85|CHF][549|NOK][529|DKK][599|SEK][8800|JPY][1199|MXN][114,99|NZD][2799|RUB][215,9|BRL][5449|INR][3979|PHP][983|ZAR]
[72,99|EUR][62,99|GBP][97,99|USD][99,99|CAD][104,99|AUD][90|CHF][579|NOK][549|DKK][629|SEK][9400|JPY][1249|MXN][119,99|NZD][2919|RUB][224,9|BRL][5683|INR][4149|PHP][1025|ZAR]
[74,99|EUR][62,99|GBP][99,99|USD][104,99|CAD][109,99|AUD][95|CHF][599|NOK][549|DKK][649|SEK][9800|JPY][1299|MXN][124,99|NZD][2999|RUB][230,9|BRL][5839|INR][4263|PHP][1053|ZAR]
[77,99|EUR][64,99|GBP][104,99|USD][104,99|CAD][114,99|AUD][95|CHF][599|NOK][579|DKK][679|SEK][9800|JPY][1349|MXN][129,99|NZD][3119|RUB][240,5|BRL][6072|INR][4434|PHP][1095|ZAR]
[79,99|EUR][67,99|GBP][104,99|USD][109,99|CAD][114,99|AUD][100|CHF][629|NOK][599|DKK][699|SEK][10800|JPY][1399|MXN][129,99|NZD][3199|RUB][246,5|BRL][6228|INR][4547|PHP][1123|ZAR]
[82,99|EUR][69,99|GBP][109,99|USD][114,99|CAD][119,99|AUD][100|CHF][649|NOK][629|DKK][729|SEK][10800|JPY][1449|MXN][134,99|NZD][3319|RUB][255,9|BRL][6462|INR][4718|PHP][1166|ZAR]
[84,99|EUR][72,99|GBP][114,99|USD][114,99|CAD][124,99|AUD][105|CHF][679|NOK][629|DKK][749|SEK][10800|JPY][1449|MXN][139,99|NZD][3399|RUB][261,9|BRL][6617|INR][4832|PHP][1194|ZAR]
[87,99|EUR][74,99|GBP][114,99|USD][119,99|CAD][129,99|AUD][110|CHF][699|NOK][649|DKK][749|SEK][11800|JPY][1499|MXN][144,99|NZD][3519|RUB][270,9|BRL][6851|INR][5002|PHP][1236|ZAR]
[89,99|EUR][77,99|GBP][119,99|USD][124,99|CAD][129,99|AUD][110|CHF][699|NOK][679|DKK][779|SEK][11800|JPY][1549|MXN][149,99|NZD][3599|RUB][277,5|BRL][7007|INR][5116|PHP][1264|ZAR]
[92,99|EUR][77,99|GBP][124,99|USD][129,99|CAD][134,99|AUD][115|CHF][729|NOK][699|DKK][799|SEK][11800|JPY][1599|MXN][149,99|NZD][3719|RUB][286,9|BRL][7240|INR][5286|PHP][1306|ZAR]
[94,99|EUR][79,99|GBP][124,99|USD][129,99|CAD][139,99|AUD][115|CHF][749|NOK][699|DKK][829|SEK][12800|JPY][1649|MXN][154,99|NZD][9799|RUB][292,9|BRL][7396|INR][5400|PHP][1334|ZAR]
[97,99|EUR][82,99|GBP][129,99|USD][134,99|CAD][139,99|AUD][120|CHF][779|NOK][729|DKK][849|SEK][12800|JPY][1699|MXN][159,99|NZD][3919|RUB][301,9|BRL][7630|INR][5571|PHP][1376|ZAR]
[99,99|EUR][84,99|GBP][134,99|USD][139,99|CAD][144,99|AUD][125|CHF][799|NOK][749|DKK][879|SEK][12800|JPY][1699|MXN][164,99|NZD][3999|RUB][307,9|BRL][7785|INR][5684|PHP][1404|ZAR]
[104,99|EUR][87,99|GBP][139,99|USD][144,99|CAD][149,99|AUD][130|CHF][829|NOK][779|DKK][899|SEK][13800|JPY][1799|MXN][174,99|NZD][4199|RUB][323,5|BRL][8175|INR][5969|PHP][1475|ZAR]
[109,99|EUR][92,99|GBP][144,99|USD][154,99|CAD][159,99|AUD][135|CHF][849|NOK][829|DKK][949|SEK][13800|JPY][1899|MXN][179,99|NZD][4399|RUB][338,9|BRL][8564|INR][6253|PHP][1545|ZAR]
[114,99|EUR][97,99|GBP][154,99|USD][159,99|CAD][164,99|AUD][140|CHF][899|NOK][849|DKK][999|SEK][14800|JPY][1949|MXN][189,99|NZD][4599|RUB][354,5|BRL][8953|INR][6537|PHP][1615|ZAR]
[119,99|EUR][99,99|GBP][159,99|USD][164,99|CAD][174,99|AUD][145|CHF][949|NOK][899|DKK][1049|SEK][15800|JPY][2099|MXN][194,99|NZD][4799|RUB][369,9|BRL][9342|INR][6821|PHP][1685|ZAR]
[124,99|EUR][104,99|GBP][164,99|USD][169,99|CAD][179,99|AUD][155|CHF][979|NOK][929|DKK][1099|SEK][15800|JPY][2099|MXN][204,99|NZD][4999|RUB][385,5|BRL][9732|INR][7106|PHP][1755|ZAR]
[129,99|EUR][109,99|GBP][174,99|USD][179,99|CAD][189,99|AUD][160|CHF][999|NOK][979|DKK][1149|SEK][16800|JPY][2199|MXN][214,99|NZD][5199|RUB][400,5|BRL][10121|INR][7390|PHP][1826|ZAR]
[134,99|EUR][114,99|GBP][179,99|USD][184,99|CAD][194,99|AUD][165|CHF][1049|NOK][999|DKK][1149|SEK][17800|JPY][2299|MXN][219,99|NZD][5399|RUB][415,9|BRL][10510|INR][7674|PHP][1896|ZAR]
[139,99|EUR][119,99|GBP][184,99|USD][194,99|CAD][204,99|AUD][175|CHF][1099|NOK][1049|DKK][1199|SEK][17800|JPY][2399|MXN][229,99|NZD][5599|RUB][431,5|BRL][10900|INR][7958|PHP][1966|ZAR]
[144,99|EUR][124,99|GBP][194,99|USD][199,99|CAD][209,99|AUD][180|CHF][1149|NOK][1099|DKK][1249|SEK][18800|JPY][2499|MXN][239,99|NZD][5799|RUB][446,9|BRL][11289|INR][8243|PHP][2036|ZAR]
[149,99|EUR][129,99|GBP][199,99|USD][204,99|CAD][219,99|AUD][185|CHF][1199|NOK][1099|DKK][1299|SEK][19800|JPY][2599|MXN][244,99|NZD][5999|RUB][462,5|BRL][11678|INR][8527|PHP][2107|ZAR]
[154,99|EUR][129,99|GBP][204,99|USD][214,99|CAD][224,99|AUD][190|CHF][1249|NOK][1149|DKK][1349|SEK][19800|JPY][2699|MXN][249,99|NZD][6199|RUB][477,9|BRL][12068|INR][8811|PHP][2177|ZAR]
[159,99|EUR][134,99|GBP][214,99|USD][219,99|CAD][229,99|AUD][200|CHF][1249|NOK][1199|DKK][1399|SEK][20800|JPY][2799|MXN][249,99|NZD][6399|RUB][492,9|BRL][12457|INR][9095|PHP][2247|ZAR]
[164,99|EUR][139,99|GBP][219,99|USD][224,99|CAD][239,99|AUD][200|CHF][1299|NOK][1249|DKK][1449|SEK][21800|JPY][2799|MXN][279,99|NZD][6599|RUB][508,5|BRL][12846|INR][9380|PHP][2317|ZAR]
[169,99|EUR][144,99|GBP][224,99|USD][234,99|CAD][244,99|AUD][210|CHF][1349|NOK][1249|DKK][1499|SEK][21800|JPY][2899|MXN][279,99|NZD][6799|RUB][523,9|BRL][13235|INR][9664|PHP][2387|ZAR]
[174,99|EUR][149,99|GBP][234,99|USD][239,99|CAD][249,99|AUD][220|CHF][1399|NOK][1299|DKK][1499|SEK][22800|JPY][2999|MXN][279,99|NZD][6999|RUB][539,5|BRL][13625|INR][9948|PHP][2458|ZAR]
[179,99|EUR][154,99|GBP][239,99|USD][249,99|CAD][249,99|AUD][220|CHF][1399|NOK][1349|DKK][1549|SEK][23800|JPY][3099|MXN][299,99|NZD][7199|RUB][554,9|BRL][14014|INR][10232|PHP][2528|ZAR]
[184,99|EUR][159,99|GBP][244,99|USD][249,99|CAD][279,99|AUD][230|CHF][1449|NOK][1399|DKK][1599|SEK][23800|JPY][3199|MXN][299,99|NZD][7399|RUB][569,9|BRL][14403|INR][10516|PHP][2598|ZAR]
[189,99|EUR][159,99|GBP][249,99|USD][249,99|CAD][279,99|AUD][240|CHF][1499|NOK][1399|DKK][1649|SEK][24800|JPY][3299|MXN][299,99|NZD][7599|RUB][585,5|BRL][14793|INR][10801|PHP][2668|ZAR]
[194,99|EUR][164,99|GBP][249,99|USD][279,99|CAD][279,99|AUD][240|CHF][1549|NOK][1449|DKK][1699|SEK][25800|JPY][3399|MXN][329,99|NZD][7799|RUB][600,9|BRL][15182|INR][11085|PHP][2739|ZAR]
[199,99|EUR][169,99|GBP][279,99|USD][279,99|CAD][279,99|AUD][250|CHF][1599|NOK][1499|DKK][1749|SEK][25800|JPY][3399|MXN][329,99|NZD][7999|RUB][616,5|BRL][15571|INR][11369|PHP][2809|ZAR]
[204,99|EUR][174,99|GBP][279,99|USD][279,99|CAD][299,99|AUD][250|CHF][1599|NOK][1499|DKK][1799|SEK][26800|JPY][3499|MXN][329,99|NZD][8199|RUB][631,9|BRL][15961|INR][11653|PHP][2879|ZAR]
[209,99|EUR][179,99|GBP][279,99|USD][279,99|CAD][299,99|AUD][260|CHF][1649|NOK][1549|DKK][1849|SEK][26800|JPY][3599|MXN][349,99|NZD][8399|RUB][647,5|BRL][16350|INR][11938|PHP][2949|ZAR]
[214,99|EUR][184,99|GBP][279,99|USD][299,99|CAD][299,99|AUD][270|CHF][1699|NOK][1599|DKK][1849|SEK][27800|JPY][3699|MXN][349,99|NZD][8599|RUB][662,5|BRL][16739|INR][12222|PHP][3019|ZAR]
[219,99|EUR][189,99|GBP][299,99|USD][299,99|CAD][329,99|AUD][270|CHF][1749|NOK][1649|DKK][1899|SEK][28800|JPY][3799|MXN][349,99|NZD][8799|RUB][677,9|BRL][17129|INR][12506|PHP][3090|ZAR]
[229,99|EUR][194,99|GBP][299,99|USD][329,99|CAD][329,99|AUD][280|CHF][1799|NOK][1699|DKK][1999|SEK][29800|JPY][3999|MXN][379,99|NZD][9199|RUB][708,9|BRL][17907|INR][13075|PHP][3230|ZAR]
[239,99|EUR][199,99|GBP][329,99|USD][329,99|CAD][349,99|AUD][300|CHF][1899|NOK][1799|DKK][2099|SEK][30800|JPY][4099|MXN][399,99|NZD][9599|RUB][739,5|BRL][18686|INR][13643|PHP][3371|ZAR]
[249,99|EUR][209,99|GBP][329,99|USD][349,99|CAD][349,99|AUD][310|CHF][1999|NOK][1849|DKK][2199|SEK][32800|JPY][4299|MXN][399,99|NZD][9999|RUB][770,5|BRL][19464|INR][14212|PHP][3511|ZAR]
[259,99|EUR][219,99|GBP][349,99|USD][349,99|CAD][379,99|AUD][320|CHF][1999|NOK][1949|DKK][2199|SEK][33800|JPY][4499|MXN][429,99|NZD][10399|RUB][801,5|BRL][20243|INR][14780|PHP][3651|ZAR]
[269,99|EUR][229,99|GBP][349,99|USD][379,99|CAD][399,99|AUD][330|CHF][2099|NOK][1999|DKK][2299|SEK][34800|JPY][4599|MXN][449,99|NZD][10799|RUB][831,9|BRL][21022|INR][15349|PHP][3792|ZAR]
[279,99|EUR][239,99|GBP][379,99|USD][379,99|CAD][399,99|AUD][350|CHF][2199|NOK][2099|DKK][2399|SEK][34800|JPY][4799|MXN][449,99|NZD][11199|RUB][862,9|BRL][21800|INR][15917|PHP][3932|ZAR]
[289,99|EUR][249,99|GBP][379,99|USD][399,99|CAD][429,99|AUD][350|CHF][2299|NOK][2199|DKK][2499|SEK][38800|JPY][4999|MXN][479,99|NZD][11599|RUB][893,9|BRL][22579|INR][16486|PHP][4073|ZAR]
[299,99|EUR][259,99|GBP][399,99|USD][399,99|CAD][429,99|AUD][350|CHF][2399|NOK][2199|DKK][2599|SEK][38800|JPY][4999|MXN][499,99|NZD][11999|RUB][924,5|BRL][23357|INR][17054|PHP][4213|ZAR]
[349,99|EUR][299,99|GBP][479,99|USD][499,99|CAD][499,99|AUD][450|CHF][2799|NOK][2599|DKK][2999|SEK][44800|JPY][5999|MXN][599,99|NZD][13999|RUB][1078,9|BRL][27250|INR][19897|PHP][4915|ZAR]
[399,99|EUR][349,99|GBP][549,99|USD][549,99|CAD][599,99|AUD][500|CHF][2999|NOK][2999|DKK][3499|SEK][54800|JPY][6999|MXN][649,99|NZD][15999|RUB][1232,9|BRL][31143|INR][22739|PHP][5618|ZAR]
[449,99|EUR][399,99|GBP][599,99|USD][599,99|CAD][649,99|AUD][550|CHF][3499|NOK][3499|DKK][3999|SEK][58800|JPY][7999|MXN][749,99|NZD][17999|RUB][1386,9|BRL][35036|INR][25581|PHP][6320|ZAR]
iiiiii[499,99|EUR][449,99|GBP][649,99|USD][699,99|CAD][699,99|AUD][600|CHF][3999|NOK][3999|DKK][4499|SEK][64800|JPY][8999|MXN][799,99|NZD][19999|RUB][1540,9|BRL][38929|INR][28424|PHP][7022|ZAR]
[549,99|EUR][449,99|GBP][749,99|USD][749,99|CAD][799,99|AUD][700|CHF][4499|NOK][3999|DKK][4999|SEK][68800|JPY][8999|MXN][899,99|NZD][21999|RUB][1694,9|BRL][42822|INR][31266|PHP][7724|ZAR]
[599,99|EUR][499,99|GBP][799,99|USD][849,99|CAD][849,99|AUD][750|CHF][4499|NOK][4499|DKK][4999|SEK][74800|JPY][9999|MXN][999,99|NZD][23999|RUB][1849,5|BRL][46715|INR][34109|PHP][8426|ZAR]
[649,99|EUR][549,99|GBP][849,99|USD][899,99|CAD][899,99|AUD][800|CHF][4999|NOK][4999|DKK][5499|SEK][74800|JPY][10999|MXN][999,99|NZD][25999|RUB][2003,5|BRL][50608|INR][36951|PHP][9129|ZAR]
[699,99|EUR][599,99|GBP][949,99|USD][949,99|CAD][999,99|AUD][800|CHF][5499|NOK][5499|DKK][5999|SEK][74800|JPY][11999|MXN][1199,99|NZD][27999|RUB][2157,5|BRL][54502|INR][39794|PHP][9831|ZAR]

